PORT=3000
SECRET=CoderCoder123
MONGO_URL=mongodb+srv://coderhouse:codercoder2023@cluster0.wpxpupc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dbEmpresaPRUEBAS_ZZZS
PRUEBA_PORT=asdfasdfasfd
PRUEBA_SECRET=mi clave secreta del proyecto